[gd_scene load_steps=2 format=3 uid="uid://6wu571ewcudv"]

[ext_resource type="Texture2D" uid="uid://crndlo01vi6a7" path="res://assets/ast_bg.png" id="1_fpymi"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3000, 3000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_fpymi")
centered = false
